body {
    color: #fff;
    background-color: #333;
    height: 100%;
}

.bg {
    min-height: 100%;
    min-width: 1024px;
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}


/* Cover */
.cover {
    padding-top: 20%;
    margin-right: auto;
    margin-left: auto;
    color: #ffffff;
    text-shadow: 0 1px 3px rgba(0,0,0,.5);

    .cover-heading {
        padding-bottom: 10px;
    }

    .btn-lg {
        padding: 10px 20px;
        font-weight: bold;
    }
}

.menu {
    margin-left: auto;
    margin-right: auto;
    width: 500px; 
    
    ul {
        list-style: none;
        display: block;

        li {
            padding-right: 40px;
            float: left;

            a {
                color: #fff;
                text-shadow: 0 1px 3px rgba(0,0,0,.5);
                font-size: 1.4em;
                text-decoration: none;
            }
        }
    }
}

.active {
    border-bottom: 1px solid #fff;
    padding-bottom: 3px
}
.hide {
    display: none;
}

.sheet {
    color: #333;
    background: #fff;
    border-radius: 3px;
    box-shadow: 0px 1px 1px #aaa;
    padding: 10px;
    margin-top: 20px;
}